# .env.development.example
#
# This file contains example environment variables for the development environment.
# Copy this file to .env.development and fill in your actual values.

NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/devoter_dev"
API_KEY_SECRET="development-api-key-secret-at-least-32-chars"
